# minhash

./: pom.xml
src/main/java/com/nesei/minhash/aop/: TimeInterceptor.java
src/main/java/com/nesei/minhash/bean/: Article.java
src/main/java/com/nesei/minhash/core/: Filter.java  HashGenerator.java
src/main/java/com/nesei/minhash/service/: CalculateService.java  FileService.java  FilterService.java  HashService.java
src/main/java/com/nesei/minhash/service/impl/: CalculateServiceImpl.java  FileServiceImpl.java  FilterServiceImpl.java  HashServiceImpl.java
src/main/java/com/nesei/minhash/start/: Start.java
src/main/resources/: applicationContext_main.xml  log4j.xml
src/main/resources/data/: A_tableSpace.txt  B_tableSpace.txt  C_tableSpace.txt  F_tableSpace.txt  H_tableSpace.txt  INS.txt  dbcfg.ini  dbcfg.ini.bak  service.txt  xmcc_sql.txt  xmcc_sql_11.txt
src/main/resources/data/permer/: p1.txt  p10.txt  p100.txt  p104.txt  p105.txt  p106.txt  p107.txt  p11.txt  p111.txt  p112.txt  p114.txt  p115.txt  p117.txt  p12.txt  p120.txt  p127.txt  p13.txt  p131.txt  p134.txt  p135.txt  p136.txt  p141.txt  p142.txt  p143.txt  p144.txt  p145.txt  p147.txt  p150.txt  p151.txt  p154.txt  p157.txt  p159.txt  p160.txt  p162.txt  p165.txt  p166.txt  p167.txt  p168.txt  p170.txt  p171.txt  (+446 more)
src/main/resources/data/seg/: tnumbers_u8.txt
