

#涓婂偝鏂囦欢
[INS_UPLDPX]
PKGLEN=2940
XMIDNT=0&50
XMXKDM=50&100
XMTITL=150&150
XMKYWD=300&260
XMABST=560&2000
XMAUAR=2560&40
XMDANW=2600&100
XMZZLB=2700&40
FILENM=2740&100
XMYEAR=2840&100
XMBASE=@VAR
XMNEED=@VAR
XMOPTN=@VAR
XMFULL=@VAR


#涓婂偝鏂囦欢鐨勭粨鏋?
[INS_UPLDPZ]
PKGLEN=250
XMTITL=0&150
UPDRET=150&100

#鏌ユ壘搴撲腑鏂囦欢鐩镐技搴?
[INS_SRCHPX]
PKGLEN=260
XMIDNT=0&40
XMYEAR=40&40
XMXKDM=80&40
XMZZLB=120&40
XMXSL=160&40
SAMNAM=200&10
SAMDW=210&10
KUAXK=220&10
PAGIDX=230&10
PAGSIZ=240&10
SAMYEAR=250&10

#鏌ユ壘搴撲腑鏂囦欢鐩镐技搴︾殑缁撴灉
[INS_LSCNPZ]
PKGLEN=10
LSTCNT=0&10


[INS_SRCHPZ]
PKGLEN=1310
XMASID=0&40  		
XMBSID=40&40
XMXKDM=80&100		
XMATIT=180&150	  	
XMBTIT=330&150 	
AZZLB=480&100	 	
BZZLB=580&100
XSLCNT=680&40	
AYEAR=720&20
BYEAR=740&20  
AYJNX=760&20
BYJNX=780&20
AEDU=800&20
BEDU=820&20
AXKDM=840&20
BXKDM=860&20
AAUAR=880&40
BAUAR=920&40
APIZHUN=960&20
BPIZHUN=980&20
ADANW=1000&150
BDANW=1150&150
STATUS=1300&10
CNTSHG=@VAR
THRSHG=@VAR
FORSHG=@VAR

[INSSHGXMPX]
PKGLEN=40
XMIDNT=0&40

[INSSHGXMPZ]
PKGLEN=2850
XMIDNT=0&40
XMXKDM=40&100
XMTITL=140&150
XMKYWD=290&260
XMABST=550&2000
XMZZLB=2550&40
XMAUAR=2590&40
XMDANW=2630&100
XMYEAR=2730&100
MAXXSL=2830&20
XMCONT=@VAR

#xsl where 2id
[XSLAXSLBPX]
PKGLEN=100
XMASID=0&40  		
XMBSID=40&40
NAME=80&20

[XSLAXSLBPZ]
PKGLEN=2930
XMASID=0&40  		
XMBSID=40&40
XMXKDM=80&100		
XMATIT=180&150	  	
XMBTIT=330&150 	
AZZLB=480&100	 	
BZZLB=580&100
XSLCNT=680&40	
AYEAR=720&20
BYEAR=740&20  
AYJNX=760&20
BYJNX=780&20
AEDU=800&20
BEDU=820&20
AXKDM=840&20
BXKDM=860&20
AAUAR=880&40
BAUAR=920&40
APIZHUN=960&20
BPIZHUN=980&20
ADANW=1000&150
BDANW=1150&150
STATUS=1300&10
AXMKYWD=1310&300
BXMKYWD=1610&300
RIGHT_DC=1910&20
XSLMK=1930&100
CNTSHG=@VAR
THRSHG=@VAR
FORSHG=@VAR
ANEED=@VAR
BNEED=@VAR
AFULL=@VAR
BFULL=@VAR


#瀵煎嚭
[EXPXMXSLPX]
PKGLEN=1020
SQLSTR=0&1000
PAGIDX=1000&10
PAGSIZ=1010&10

[EXPXMXSLOL]
PKGLEN=820
XMASID=0&40  		
XMBSID=40&40
AXKDM=80&100
BXKDM=180&100		
XMATIT=280&150	  	
XMBTIT=430&150 	
AZZLB=580&100	 	
BZZLB=680&100
XSLCNT=780&40	

[EXPXMXSLPZ]
PKGLEN=820
XMASID=0&40  		
XMBSID=40&40
AXKDM=80&100
BXKDM=180&100		
XMATIT=280&150	  	
XMBTIT=430&150 	
AZZLB=580&100	 	
BZZLB=680&100
XSLCNT=780&40	
CNTSHG=@VAR
THRSHG=@VAR
FORSHG=@VAR
XMACNT=@VAR
XMBCNT=@VAR

#CHART
[CHTXMXSLPX]
PKGLEN=1000
SQLSTR=0&1000

[CHTXMXSLPZ]
PKGLEN=30
XLSLOW=0&10
XLSUPP=10&10
XSLNUM=20&10

#xmlFull
[INSXMFULPZ]
PKGLEN=40
XMIDNT=0&40
XMFULL=@VAR

#xmSen_xsl
[INSXMSENPZ]
PKGLEN=4660
XMIDNT=0&40
XMXKDM=40&100
XMZZLB=140&40
XMTITL=180&150
XMAUAR=330&150
XMDANW=480&100
XMYEAR=580&50
SENNO=630&10
XSLCNT=640&20
SAMSEN=660&4000

[INFO_ALLPZ]
PKGLEN=1020
SQLSTR=0&1000
PAGIDX=1000&10
PAGSIZ=1010&10


[FULLCNT]
PKGLEN=1000
SQLSTR=0&1000

[INS_FUCNPZ]
PKGLEN=10
LSTCNT=0&10


[INS_FUCOPZ]
PKGLEN=650
XMIDNT=0&40
XMXKDM=40&100
XMZZLB=140&40
XMTITL=180&150
XMAUAR=330&150
XMDANW=480&100
XMYEAR=580&50
MAXXSL=630&20

#用户登录
[INS_LOGINX]
PKGLEN=120
LONAME=0&20
LOPASS=20&100

[INS_LOGINZ]
PKGLEN=210
RIGHT=0&200
STATUS=200&10

[INS_CONNTX]
PKGLEN=40
CONNECT=0&40

[INS_CONNTZ]
PKGLEN=40
CONNECT=0&40


